[tox]
envlist = py33,py34,py35,flake8,coverage

[testenv]
;commands = py.test --capture=no --cov=srmlf --cov-report=html tests
commands =  python setup.py test
deps = -r{toxinidir}/dev-requirements.txt

[flake8]
;ignore = E226,E302,E41 ; see http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
;max-line-length = 160
;exclude = tests/*
max-complexity = 10

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 src/srmlf

[testenv:coverage]
basepython=python
commands = coverage erase
           coverage run setup.py test
           coverage report
